<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Pesquisa de Satisfa&ccedil;&atilde;o - UNIP</title>
  <style type="text/css">
    .responsive {width: 100%; height: auto;}
    table p {padding: 10px 20px;}
    @media screen and (max-width: 480px) {
      .tabela {width: 100% !important;}
      p {font-size: 14px !important;}
    }
    @media screen and (min-width: 481px) and (max-width: 500px) {
      .tabela {width: 420px !important;}
    }
    @media screen and (min-width: 501px) and (max-width: 767px) {
      .tabela {width: 500px !important;}
    }
    @media screen and (min-width: 768px) {
      ol, p {font-size: 16px !important;}
      .tabela {width: 700px !important;}
    }
    .tabela {color: #2d2d2d;}
    .avaliacao-botao {
      background-color: #094b8c;
      border-radius: 7px;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 14px;
      padding: 8px 13px;
      text-decoration: none;
      margin: 5px;
    }
  </style>	
</head>
<body style="margin: 0; padding: 20px; background-color: #f8f8f8; font-family: Arial, sans-serif; text-align: justify;">
  <table style="background-color: #fff;" class="tabela" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td style="text-align: center;">
        <img src="https://www.unip.br/marketing/email/pesquisa-satisfacao-unip/img/topo.jpg" alt="UNIP" class="responsive" style="width: 100%; max-width: 650px;">
      </td>
    </tr>
    <tr>
      <td style="padding: 20px;">
        <p>Ol&aacute;, XXXXXX.<br>
        Recebemos seu protocolo: 12345678</p>
        <p>Por favor, responder nossa pesquisa aqui.</p>
        <h3 style="padding-top: 1em; text-align: center; color: #094b8c;">Pesquisa de Avalia&ccedil;&atilde;o</h3>
        <p>Por favor, avalie sua experi&ecirc;ncia de 1 a 10:</p>
        <div style="text-align: center; padding-bottom: 50px;">
          <a href="#" class="avaliacao-botao" data-avaliacao="1">1</a>
          <a href="#" class="avaliacao-botao" data-avaliacao="2">2</a>
          <a href="#" class="avaliacao-botao" data-avaliacao="3">3</a>
          <a href="#" class="avaliacao-botao" data-avaliacao="4">4</a>
          <a href="#" class="avaliacao-botao" data-avaliacao="5">5</a>
          <a href="#" class="avaliacao-botao" data-avaliacao="6">6</a>
          <a href="#" class="avaliacao-botao" data-avaliacao="7">7</a>
          <a href="#" class="avaliacao-botao" data-avaliacao="8">8</a>
          <a href="#" class="avaliacao-botao" data-avaliacao="9">9</a>
          <a href="#" class="avaliacao-botao" data-avaliacao="10">10</a>
        </div>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;">
        <a href="https://www.unip.br">
          <img src="https://www.unip.br/marketing/email/pesquisa-satisfacao-unip/img/rodape.jpg" alt="UNIP - Universidade Paulista" class="responsive" style="width: 100%; max-width: 650px;">
        </a>
      </td>
    </tr>
  </table>
</body>
</html>
